{
    "atomType": "Molecule",
    "name": "Tester Block",
    "x": 0,
    "y": 0,
    "uniqueID": 916717,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Shafts",
            "x": 0.2786885245901639,
            "y": 0.38549618320610685,
            "uniqueID": 451625,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.10993249758919962,
                    "y": 0.2824427480916031,
                    "uniqueID": 926678,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 10
                        },
                        {
                            "name": "Y",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Motor Shaft",
                    "x": 0.11668273866923817,
                    "y": 0.5038167938931297,
                    "uniqueID": 979191,
                    "projectID": "336460533",
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 10
                        },
                        {
                            "name": "Y",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "One Row",
                    "x": 0.3172613307618129,
                    "y": 0.583969465648855,
                    "uniqueID": 135581,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Motor Shaft",
                            "x": 0.057859209257473475,
                            "y": 0.2366412213740458,
                            "uniqueID": 131402,
                            "projectID": "336460533",
                            "ioValues": [
                                {
                                    "name": "X",
                                    "ioValue": 0
                                },
                                {
                                    "name": "Y",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.2815814850530376,
                            "y": 0.4389312977099236,
                            "uniqueID": 938905,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/916717/451625/135581/738615/296879Difference"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 10
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Motor Shaft",
                            "x": 0.1205400192864031,
                            "y": 0.5152671755725191,
                            "uniqueID": 738615,
                            "projectID": "336460533",
                            "ioValues": [
                                {
                                    "name": "X",
                                    "ioValue": 1
                                },
                                {
                                    "name": "Y",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.437801350048216,
                            "y": 0.549618320610687,
                            "uniqueID": 512107,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/916717/451625/135581/795124/296879Difference"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 20
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Motor Shaft",
                            "x": 0.24011571841851492,
                            "y": 0.7022900763358778,
                            "uniqueID": 795124,
                            "projectID": "336460533",
                            "ioValues": [
                                {
                                    "name": "X",
                                    "ioValue": 2
                                },
                                {
                                    "name": "Y",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Union",
                            "name": "Union",
                            "x": 0.7029893924783028,
                            "y": 0.3282442748091603,
                            "uniqueID": 408111,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.5930568948891032,
                            "y": 0.6450381679389313,
                            "uniqueID": 443913,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/916717/451625/135581/379441/296879Difference"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Motor Shaft",
                            "x": 0.4406943105110897,
                            "y": 0.8549618320610687,
                            "uniqueID": 379441,
                            "projectID": "336460533",
                            "ioValues": [
                                {
                                    "name": "X",
                                    "ioValue": 3
                                },
                                {
                                    "name": "Y",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9807135969141755,
                            "y": 0.5,
                            "uniqueID": 693001,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/916717/451625/135581/408111Union"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 131402,
                            "ap2ID": 408111
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 938905,
                            "ap2ID": 408111
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 738615,
                            "ap2ID": 938905
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 512107,
                            "ap2ID": 408111
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 795124,
                            "ap2ID": 512107
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 408111,
                            "ap2ID": 693001
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 443913,
                            "ap2ID": 408111
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 379441,
                            "ap2ID": 443913
                        }
                    ],
                    "fileTypeVersion": 1
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9807135969141755,
                    "y": 0.5,
                    "uniqueID": 981945,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Block",
            "x": 0.3037608486017358,
            "y": 0.7824427480916031,
            "uniqueID": 583529,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9807135969141755,
                    "y": 0.5,
                    "uniqueID": 856360,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9807135969141755,
            "y": 0.5,
            "uniqueID": 623205,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.7"
}